# wireshark_parser

./: README.md  wireshark_parser.sln
wireshark_parser/: ApplicationArguments.cs  DataAccessSQLite.cs  IParser.cs  Parser.cs  Program.cs  ProtocolEnum.cs  wireshark_parser.csproj
wireshark_parser/Database/: PcapParserDB.db
wireshark_parser/Entities/: Packet.cs
wireshark_parser/PcapFiles/: VM2wire1
wireshark_parser/Properties/: launchSettings.json
